VariableColor=FF00FF40
IndexColor=FFDE8799
ExtendedVariableColor=FF8080FF
AcceptQuestColor=FFB5D7A0
CompleteQuestColor=FFBFCDF8
BankListColor=FF8ECBFE
SetFPSColor=FF95DD8B
ClearTempColor=FF83DCE6
BeepColor=FF8689E1
BlankColor=FFCAC6B3
Blank2Color=FFE38DE7
Blank3Color=FFFE93DB
BotDelayColor=FFCAD4D5
ChangeColor=FFE4C0CA
ClientMessageColor=FFFBDF9E
DelayColor=FFCD85AE
GotoLabelColor=FF8CEEAB
GotoPlayerColor=FFCCE9E9
IntColor=FF85C6DC
LabelColor=FFC08FFE
LoadBotColor=FFBC8FB6
ReturnColor=FFA2EEC9
LogColor=FF958282
LogoutColor=FFFD9E9B
PacketDelayColor=FFEEEFEF
PacketSpammerColor=FF9EBDF5
PacketColor=FF9B8AA9
RestartColor=FF84D69E
StopColor=FFBAB1A9
ToggleProvokeColor=FFF0EBCB
CellIsColor=FFDB97B8
CellIsNotColor=FFC1BED5
EquippedColor=FFE28DC0
FactionRankGreaterThanColor=FFB69FB7
FactionRankLessThanColor=FFE2D5A3
GoldGreaterThanColor=FFCA9EBF
GoldLessThanColor=FFCCF8AB
HealthGreaterThanColor=FFE8B7B8
HealthLessThanColor=FF91C698
InBankColor=FFC8BDEE
InCombatColor=FF8D9EAD
InHouseColor=FFE399D8
InInventoryColor=FFE397EC
InTempColor=FF99959F
IntEqualIntColor=FFCDA38D
IntGreaterThanColor=FFD3CACC
IntIsColor=FF93C6D4
IntIsNotColor=FFA4C3ED
IntLessThanColor=FFD6F1DF
IntNotEqualIntColor=FF7FAFF7
IsMaxStackColor=FFBC99CF
IsMemberColor=FFD1A880
IsNotMaxStackColor=FF89FEBB
IsNotMemberColor=FFCAE786
ItemNotPickupableColor=FFD1B2E2
ItemPickupableColor=FF8A9A93
LevelGreaterThanColor=FFAABCFB
LevelIsColor=FFCBB4F6
LevelLessThanColor=FF99E8DA
ListInInvColor=FFBF8CA7
ManaGreaterThanColor=FFF8E2E7
ManaLessThanColor=FFF5DCFB
MapIsColor=FFD0FBFA
MapIsNotColor=FF8CC9CB
MonsterInRoomColor=FF90C8DF
MonsterNotInRoomColor=FFCDD290
MonstersGreaterThanColor=FF9090EC
MonstersLessThanColor=FFD0ABCE
NotEquippedColor=FF8ACAD6
NotInBankColor=FFCBD5F1
NotInCombatColor=FFFBF1E5
NotInHouseColor=FFD8B7BF
NotInInventoryColor=FFA5CAF1
NotInTempColor=FF93D184
PlayerInRoomColor=FF9EDCD5
PlayerIsInCellColor=FFE6BA9E
PlayerIsInMyCellColor=FF989CF2
PlayerIsNotInCellColor=FFB0B9EB
PlayerIsNotInMyCellColor=FF96CA95
PlayerNotInRoomColor=FFC9B4C1
PlayersGreaterThanColor=FFD0AC8C
PlayersLessThanColor=FFF4F9EA
QuestAvailableColor=FF95F7C3
QuestCompletedColor=FFBAE6FE
QuestInProgressColor=FFD9FDF5
QuestNotAvailableColor=FFDAAEF5
QuestNotCompletedColor=FFBAA38F
QuestNotInProgressColor=FFB7B2B7
SetVarColor=FFFECAB7
UpdateVarColor=FFF9C0EC
JoinColor=FFF6A9E2
Join2Color=FFEAD0C2
MoveToCellColor=FFDADCB5
SetSpawnColor=FFF3D6BB
TravelColor=FFF98AAB
WalkColor=FFF5BB9B
YulgarColor=FF9EC3BE
LoadTravelColor=FFA2BF80
WhitelistColor=FFB29CB5
BankSwapColor=FFD7908A
BankTransferColor=FFE8A9BA
BuyColor=FFD0E384
BuyBackColor=FFCCDDD5
BuyFastColor=FF818BF3
EquipColor=FFFA8384
EquipSetColor=FFCF89CC
GetDropColor=FF84FDA9
LoadColor=FFAAA1B3
MapItemColor=FF8C82CB
SellColor=FF81A4D8
AttackColor=FFB9B798
KillColor=FFB08686
KillForColor=FFBEE3AB
RestColor=FF8FA5C0
UseSkillColor=FFC7F8DE
SkillSetColor=FF89D680
LabelCentered=True
LoadMapSwfColor=FFEDC7C5
ToggleProvokeInMapColor=FF92A3F4
StopBotWithMessageColor=FFF48CA4
SetClientLevelColor=FFB99EEB
Packet2Color=FFC3FDC0
GetClassWithVarColor=FFB0A3B0
PlayerNotEquippedClassColor=FFCBBDCF
PlayerEquippedClassColor=FFE6A996
PlayersInCellLesserThanColor=FFB7A3CB
PlayersInCellGreaterThanColor=FFCDC2FC
SkillIsNotAvailableColor=FFEEC2C8
SkillIsAvailableColor=FF9BBBB8
HealthPercentageLessThanColor=FFDF81DC
HealthPercentageGreaterThanColor=FF8CB183
MonsterHealthLesserThanColor=FFBD9AEB
MonsterHealthGreaterThanColor=FFEDCDF9
PlayerNotInCombatColor=FFEAD0CC
PlayerInCombatColor=FFD9DBD3
TargetAuraStringValIsNotColor=FFAA9FDF
TargetAuraStringValIsColor=FFB391E3
TargetAuraValIsNotColor=FFDEA2A8
TargetAuraValIsColor=FFCFCCC8
TargetAuraValIsLesserThanColor=FFE4E8E7
TargetAuraValIsGreaterThanColor=FFF7EBBC
PlayerAuraStringValIsNotColor=FFF2D9F7
PlayerAuraStringValIsColor=FF92E69D
PlayerAuraValIsNotColor=FFF4BB80
PlayerAuraValIsColor=FFD0E2F1
PlayerAuraValIsLesserThanColor=FF9CECA8
PlayerAuraValIsGreaterThanColor=FFF5F09C
TargetAuraIsActiveColor=FFD8ABEF
TargetAuraIsNotActiveColor=FFF8AD8E
PlayerAuraIsNotActiveColor=FFDAAD8B
PlayerAuraIsActiveColor=FFADA2B7
AvailableMonstersGreaterThanColor=FF92F3E4
AvailableMonstersLessThanColor=FF90E781
VisibleMonstersGreaterThanColor=FFA9DB95
VisibleMonstersLessThanColor=FFAFC2A4
BuyFastByIDColor=FF9F8E90
BuyByIDColor=FFB198F9
PacketlistColor=FFAFADFE
Packetlist2Color=FF968CBE
QuestlistColor=FFEDB0D9
CancelAutoAttackColor=FFBDE3BA
CancelTargetColor=FFA3D2E9
UseSkill2Color=FF9EC0DA
ReloadMap=True
AcceptQuest2Color=FFEEE9CB
CompleteQuest2Color=FF848AD7
FollowColor=FF8EA3E8
BotDelay2Color=FF92DB8C
PlayersInMyCellGreaterThanColor=FFBB8B93
PlayersInMyCellLessThanColor=FFE4F6EB
PlayersInCellLessThanColor=FFA9CDCA
MonsterHealthLessThanColor=FFFDD8F6
TargetAuraValIsLessThanColor=FFCA94E7
PlayerAuraValIsLessThanColor=FFAF94E5
UseBoostColor=FFD4F5AE
Buy2Color=FF92CFD2
Load2Color=FFB3B7B3
MapItem2Color=FFAA89AC
PacketSpammer+PacketColor=FFACB9FB
